/***********************************
 *
 * Use: Core CSS styling
 * Author: standards@cimex.com
 *
 ***********************************
/*

body
  color: black
  background: #fff
  font: 12px arial, helvetica, sans-serif
  line-height: 1.8em
  overflow-y: scroll

p, blockquote
  margin: 0px 0 10px 0
  padding: 0

a
  outline: none
  color: #000
  
h1, h2, h3, h4
  margin: 0 0 10px 0
  padding: 0
  color: #444

h1
  font-size: 22px
  line-height: 23px

h2
  font-size: 18px
  line-height: 23px

h3
  font-size: 15px
  line-height: 17px

ul
  padding: 0

.left
  float: left

.right
  float: right

.cl
  clear: both