#footer
  margin: 0
  padding: 20px
  background-color: black
  color: white
  position: relative
  box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.5)
  -moz-box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.5)
  -webkit-box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.5)
  overflow: hidden
  width: 970px
  height: 20px

  .left
    margin: 0 auto
  p, a
    color: white
    font-weight: bold
    font-size: 15px
    text-decoration: none
    &:hover
      color: #f15934
  p
    font-weight: normal   
  a.first
    background: url(../images/icons/location.png) 0 0 no-repeat
    padding-left: 20px
  .central
    text-align: center
    margin: 0 auto
    width: 580px
    float: left
    ul
      margin: 0
      padding: 0
    li
      display: inline
      padding-right: 10px
  .right
    position: absolute
    right: 20px
    top: 20px
    p, a
      float: left
      margin: -1px 0 0 10px
      padding: 1px 0
      display: block
    a.backwards
      background: url(../images/buttons/back-white.png) 0 0 no-repeat
      padding-left: 26px
    a.onward
      background: url(../images/buttons/forward-white.png) 100% 0 no-repeat
      padding-right: 26px
      margin-left: 0
  a.selected
    color: #f15934
  .left
    float: left
    overflow: hidden
    a
      margin-right: 10px
      display: block
      float: left
      z-index: 1