.nav
  z-index: 1
  position: relative
  background: #111
  background: -webkit-gradient(linear, left top, left bottom, from(#333333), to(#111111))
  background: -moz-linear-gradient(top, #333333, #111111)
  background: transparent 9
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333',endColorstr='#111111')
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5)
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5)
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5)

  ul
    margin: 0
    padding: 0
    overflow: hidden

  li
    margin: 0
    padding: 0
    list-style-type: none
    float: left
    display: inline

    a
      display: block
      margin: 0
      padding: 14px 24px
      font-weight: bold
      line-height: 1.2em
      text-decoration: none
      text-align: center
      color: white
      font-size: 14px
      text-align: center
      &:hover, &.selected
        text-decoration: underline
      span
        display: block

#nav ul li ul.nested li a span
  display: inline

#nav li a
  position: relative

#page #nav ul.nested li a
  position: relative

  span.border
    height: 42px
    width: 1px
    position: absolute
    top: 0px
    right: 0px
    padding: 0


.sub-nav
  background: #aaa
  position: relative
  li a
    font-size: 12px
    padding: 10px 24px

.sub-sub-nav
  background: #ccc
  li a
    font-size: 10px
    padding: 6px 24px